# play-my-music

./: .gitignore  README.md  calculate_ui_coverage.py  settings.gradle.kts  ui-flow-coverage.json  ui-states.json  ui-test-log.txt
.github/workflows/: android-ci.yml  ui-flow-coverage.yml
app/: build.gradle.kts
app/src/androidTest/java/de/kindermaenner/playmymusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/kindermaenner/playmymusic/ui/flow/: MainActivityFlowTest.kt
app/src/androidTest/java/de/kindermaenner/playmymusic/ui/navigation/: AppNavigationFlowTest.kt
app/src/androidTest/java/de/kindermaenner/playmymusic/ui/settings/: SettingsScreenFlowTest.kt
app/src/androidTest/java/de/kindermaenner/playmymusic/ui/state/: UiStateTestLogger.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/settings/: settings.json
app/src/main/java/de/kindermaenner/playmymusic/: ComposeUI.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/de/kindermaenner/playmymusic/camera/: CameraPreivew.kt
app/src/main/java/de/kindermaenner/playmymusic/mapping/: MappingLoader.kt
app/src/main/java/de/kindermaenner/playmymusic/offline/: OfflineLibraryStorage.kt  OfflineLibrarySyncService.kt
app/src/main/java/de/kindermaenner/playmymusic/player/: SmbDataSource.kt
app/src/main/java/de/kindermaenner/playmymusic/settings/: Settings.kt  SettingsRepository.kt
app/src/main/java/de/kindermaenner/playmymusic/ui/: UiConstants.kt
app/src/main/java/de/kindermaenner/playmymusic/ui/components/: NeonButton.kt
app/src/main/java/de/kindermaenner/playmymusic/ui/main/: MainScreen.kt
app/src/main/java/de/kindermaenner/playmymusic/ui/navigation/: AppNavigation.kt
app/src/main/java/de/kindermaenner/playmymusic/ui/settings/: SettingsScreen.kt
app/src/main/java/de/kindermaenner/playmymusic/ui/state/: UiStateSemantics.kt
app/src/main/java/de/kindermaenner/playmymusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/kindermaenner/playmymusic/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/de/kindermaenner/playmymusic/core/: ExampleInstrumentedTest.kt
core/src/main/java/de/kindermaenner/playmymusic/core/mapping/: MappingLoader.kt  TrackPathResolver.kt
core/src/main/java/de/kindermaenner/playmymusic/core/model/: TrackMetadata.kt
core/src/main/java/de/kindermaenner/playmymusic/core/qr/: QrUtils.kt
core/src/test/java/de/kindermaenner/playmymusic/core/: ExampleUnitTest.kt
core/src/test/java/de/kindermaenner/playmymusic/core/mapping/: MappingLoaderTest.kt  TrackPathResolverTest.kt
core/src/test/java/de/kindermaenner/playmymusic/core/qr/: QrUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
